<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Kitchen</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper recipe">
        <nav>
            <div class="linkbox 1"> 
                <a class="navlink" href ="./index.html"><p class="navhome">LAZY KITCHEN</p></a>
            </div>
            <div class="linkbox"> 
                <a class="navlink" href ="./about.html"><p class="navlink">ABOUT</p></a>
            </div>
            <div class="linkbox"> 
                <a class="navlink" href ="./creator.html"><p class="navlink">CREATOR</p></a>
            </div>
            <div class="linkbox last"> 
                <a class="navlink" href ="https://www.theodinproject.com/dashboard" target="_blank"><p class="navlink">THE ODIN PROJECT</p></a>
            </div>
        
        </nav>   

        <div class ="hero">
            <div class ="left-box">
                <div class="left-content">
                    <div class ="recipes-left-top">
                        
                        <h2>PERFECTLY BOILED EGG</h2>
                    </div>
                    
                    <div class ="recipeimage"><img src="./images/recipe1.png"></div>

                    <div class="quotebox-recipe">
                        <p class="quote-recipe">"A classic and timeless staple. A true gourmet experience"</p>
                        <p class="quotewho-recipe">- FOBRES magazine 2023</p>
                    </div>
                    
                </div>
                
            </div>
            <div class ="right-box">
               <div class="recipe-right-top">
                    <p class="smallhead">INGREDIENTS</p>
                    <ul class="recipe">
                        <li> Egg</li>
                        <li> Water</li>
                        <li> Pot</li>
                    </ul>
               </div>
               <div class="recipe-right-middle">
                    <div class="middle-sections">
                        <p class="smallhead-m one">PREP TIME</p>
                        <h3 class="time">8</h3>
                        <p class ="min">MIN</p>
                    </div> 
                    <div class="middle-sections">
                        <P class="smallhead-m">DIFFICULTY</P>
                        <h3 class="time">1/10</h3>    
                    </div>
                    <div class="middle-sections">
                        <p class="smallhead-m">CRITIC RATING</p>
                        <h3 class="time">8/10</h3>
                    </div>           
               </div>
               <div class="recipe-right-bottom">
                    <p class="smallhead">STEPS</p>
                    <ol>
                        <li>Boil water in a pot</li>
                        <li>Add egg</li>
                        <li>Boil for 8 minutes</li>
                        <li>Drain and rinse in cold water for better peeling experience</li>
                        <li>Optional: sprinkle some salt or add mayo</li>
                    </ol>
               </div>
            </div>
        </div>



    </div>
    
    
</body>
</html>